{
  "name": "assessment-indokerja",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "api",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=api",
    "build": "npm run build --workspace=frontend",
    "lint": "oxlint"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0"
  }
}