{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.ts": {
      "excludeFiles": "api/src/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",  
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}